<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #000;
        }

        .demo {
            margin: 400px auto;
            width: 100px;
            height: 100px;
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
            -webkit-animation: mymove 15s infinite;
            animation: mymove 15s infinite;
        }

        @keyframes mymove {
            50% {
                transform: rotateX(360deg)  rotateY(360deg);
            }
        }

        .transform {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            opacity: 0.5;
            box-shadow: 0 0 5px 5px #9e7a0c;
        }

        .transform:nth-child(1) {
            transform: rotateX(-90deg);
            background: #0e0800;
            -webkit-animation: mymove-1 15s infinite;
            animation: mymove-1 15s infinite;
        }

        @keyframes mymove-1 {
            50% {
                transform: translateX(50px) rotateY(90deg);
            }
        }

        .transform:nth-child(2) {
            transform: rotateX(-90deg);
            background: #0e0800;
            -webkit-animation: mymove-2 15s infinite;
            animation: mymove-2 15s infinite;
        }

        @keyframes mymove-2 {
            50% {
                transform: translateX(-50px) rotateY(-90deg);
            }
        }

        .transform:nth-child(3) {
            transform: rotateX(-90deg);
            background: #0e0800;
            -webkit-animation: mymove-3 15s infinite;
            animation: mymove-3 15s infinite;
        }

        @keyframes mymove-3 {
            50% {
                transform: translateY(-50px) rotateX(90deg);
            }
        }

        .transform:nth-child(4) {
            transform: rotateX(-90deg);
            background: #0e0800;
            -webkit-animation: mymove-4 15s infinite;
            animation: mymove-4 15s infinite;
        }

        @keyframes mymove-4 {
            50% {
                transform: translateZ(50px) rotateZ(90deg);
            }
        }

        .transform:nth-child(5) {
            transform: rotateX(-90deg);
            background: #0e0800;
            -webkit-animation: mymove-5 15s infinite;
            animation: mymove-5 15s infinite;
        }

        @keyframes mymove-5 {
            50% {
                transform: translateY(50px) rotateX(90deg);
            }
        }

        .transform:nth-child(6) {
            transform: rotateX(-90deg);
            background: #0e0800;
            -webkit-animation: mymove-6 15s infinite;
            animation: mymove-6 15s infinite;
        }

        @keyframes mymove-6 {
            50% {
                transform: translateZ(-50px);
            }
        }

        .transform h4 {
            color: #fff;
            width: 100%;
            height: 17px;
            text-align: center;
            font-size: 15px;
            line-height: 17px;
            font-family: kaiti;
        }
    </style>
</head>
<body>
<div class="demo">
    <div class="transform">
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
    </div>
    <div class="transform">
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
    </div>
    <div class="transform">
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
    </div>
    <div class="transform">
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
    </div>
    <div class="transform">
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
    </div>
    <div class="transform">
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
        <h4>肥宅快乐框</h4>
    </div>
</div>
</body>
</html>