<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            width: 100%;
            height: 100%;
            background: #000;
        }

        .banner {
            margin: 300px 300px;
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 18s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
                animation: paused;
            }
            16.6% {
                transform: rotateY(60deg);
                animation: paused;
            }
            33.3% {
                transform: rotateY(120deg);
                animation: paused;
            }
            50% {
                transform: rotateY(180deg);
                animation: paused;
            }
            66.6% {
                transform: rotateY(240deg);
                animation: paused;
            }
            83.3% {
                transform: rotateY(300deg);
                animation: paused;
            }
            100% {
                transform: rotateY(360deg);
                animation: paused;
            }
        }

        .side {
            position: absolute;
            width: 240px;
            height: 200px;
            /*background: rgba(233, 138, 0, 0.4);*/
            border: 1px dotted rgba(233, 94, 8, 0.91);
            /*border-radius: 50%;*/
            transform-style: preserve-3d;
            transform: translateZ(-250px);
        }

        .side-1 {
            transform: translateZ(-200px) translateX(50px) rotateY(180deg);
            background: #ff00cb;
        }

        .side-2 {
            transform: translateZ(-105px) translateX(-130px) rotateY(60deg);
            background: #f7ff08;
        }

        .side-3 {
            transform: translateZ(-105px) translateX(230px) rotateY(-60deg);
            background: #0bdee9;
        }

        .side-4 {
            transform: translateZ(105px) translateX(230px) rotateY(60deg);
            background: #29ff10;
        }

        .side-5 {
            transform: translateZ(105px) translateX(-130px) rotateY(-60deg);
            background: #ff0023;
        }

        .side-6 {
            transform: translateZ(200px) translateX(50px);
            background: #01010e;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="banner">
    <div class="side side-1"></div>
    <div class="side side-2"></div>
    <div class="side side-3"></div>
    <div class="side side-4"></div>
    <div class="side side-5"></div>
    <div class="side side-6"></div>
</div>
</body>
</html>