<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 450px;
            background: #2f2f2f;
        }
        .header-button{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 150px;
        }
        .button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #734e33;
            border: 5px solid #a28a79;
        }
        .button:hover{
            box-shadow: 0 0 5px 5px #e3e3e3;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-button">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
    </div>
    <div class="header-button">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
    </div>
    <div class="header-button">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
    </div>
</div>
</body>
</html>