<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .point{
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            height: 1px;
            transform-style: preserve-3d;
            animation: point 10s infinite linear forwards;

        }
        /*@keyframes point {*/
            /*100%{*/
                /*transform: rotateY(720deg);*/
            /*}*/
        /*}*/
    </style>
</head>
<body>
    <div class="point"></div>
    <script>
        let point=document.querySelector(".point");
        let R=1;
        let n=1;
        let speed=1;
        function pointAll() {
            for (let i = 0; i < n; i++) {
                let newPoint = document.createElement("div");
                let angle = i * 1800 / 500;
                let left = Math.cos(angle * Math.PI / 180) * R;
                let top = Math.sin(angle * Math.PI / 180) * R;
                R++;
                let r;
                let g;
                let b;
                setInterval(function () {
                    for (let i = 0; i < 10; i++) {
                        r = Math.floor(Math.random() * 156) + 100;
                        g = Math.floor(Math.random() * 156) + 100;
                        b = Math.floor(Math.random() * 156) + 100;
                    }
                    newPoint.style.background = `rgb(${r},${g},${b})`;
                }, 200);
                newPoint.style.cssText = `width:10px;height:10px;position:absolute;left:${left}px;top:${top}px;;
            transform-style: preserve-3d;border-radius: 50%;`;

                point.appendChild(newPoint);
            }
            n+=speed;
        }
        setInterval(pointAll,100);
    </script>
</body>
</html>