<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #8d161c;
        }

        .header {
            margin: 20vh auto;
            width: 50vh;
            height: 50vh;
            border-radius: 25vh;
            background: #cec083;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.4);
            position: relative;
            animation: rotate 15s linear;
        }

        @keyframes rotate {
            100% {
                transform: rotateZ(1080deg);
            }
        }

        .line {
            position: absolute;
            z-index: 100;
            top: 22.5vh;
            width: 60vh;
            height: 4vh;
            background: #8d161c;
            transform-style: preserve-3d;
        }

        .line:nth-child(1) {
            animation: line1 10s linear forwards;
        }

        @keyframes line1 {
            0% {
                -webkit-transform: translateX(-100vh);
                transform: translateX(-100vh);
            }
            80% {
                -webkit-transform: rotateZ(60deg) translateY(4.5vh) translateX(-50vh);
                transform: rotateZ(60deg) translateY(4.5vh) translateX(-50vh);
            }
            100% {
                -webkit-transform: rotateZ(60deg) translateY(4.5vh) translateX(-5vh);
                transform: rotateZ(60deg) translateY(4.5vh) translateX(-5vh);
            }
        }

        .line:nth-child(2) {
            animation: line2 10s linear forwards;
        }

        @keyframes line2 {
            0% {
                -webkit-transform: translateX(-100vh);
                transform: translateX(-100vh);
            }
            80% {
                transform: rotateZ(-60deg) translateY(-4.5vh) translateX(-50vh);
            }
            100% {

                transform: rotateZ(-60deg) translateY(-4.5vh) translateX(-5vh);
            }
        }

        .line:nth-child(3) {
            animation: line3 10s linear forwards;
        }

        @keyframes line3 {
            0% {
                -webkit-transform: translateX(-100vh);
                transform: translateX(-100vh);
            }
            80%{
                transform: translateX(-50vh);
            }
            100%{
                transform: translateX(-5vh);
            }
        }
        .logo-list {
            position: absolute;
            z-index: 100;
            transform-style: preserve-3d;
            perspective: 100vh;
            width: 20vh;
            height: 20vh;
            margin: 15vh;
            background: rgba(255, 0, 203, 0);
            animation: logo 15s forwards linear;
        }
        @keyframes logo {
            0% {opacity: 0;
            }
            67%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .logo {
            z-index: 200;
            position: absolute;
            top: 9vh;
            width: 20vh;
            height: 2vh;
            background: #8d161c;
            border-radius: 1vh;
        }

        .logo.demo1 {
            transform: rotateZ(60deg) translateY(5.5vh);
        }

        .logo.demo2 {
            transform: rotateZ(-60deg) translateY(5.5vh);
        }

        .logo.demo3 {
            transform: rotateZ(180deg) translateY(5vh);
        }

        .logo::before {
            content: "";
            position: absolute;
            z-index: 300;
            width: 50vh;
            height: 4vh;
            background: #8d161c;
            top: 7vh;
            left: -15vh;
            transform-style: preserve-3d;
            animation: logo 15s forwards linear;
        }
        @keyframes logo {
            0% {opacity: 0;
            }

            }
        .logo::after {
            content: "";
            position: absolute;
            z-index: 300;
            width: 30vh;
            height: 5vh;
            border-radius: 5vh;
            left: -5vh;
            top: 2vh;
            background: #cec083;
        }

        .center-list {
            z-index: 400;
            position: absolute;
            margin: 21vh;
            width: 8vh;
            height: 8vh;
            border-radius: 4vh;
            background: #cec083;
            transform-style: preserve-3d;
            animation: logo 15s forwards linear;
        }
        @keyframes logo {
            0% {opacity: 0;
            }
            67%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .center {
            position: absolute;
            top: 5vh;
            width: 13vh;
            height: 2.2vh;
            border-radius: 1vh;
            background: #cec083;
            transform-style: preserve-3d;
        }

        .center:nth-child(1) {
            transform: rotateZ(-120deg) translateY(-4.5vh) translateX(2.8vh);
        }

        .center:nth-child(2) {
            transform: rotateZ(120deg) translateX(-0.2vh);
        }

        .center:nth-child(3) {
            transform: translateY(-5.1vh) translateX(-2.5vh);
        }

        .center::before {
            content: "";
            position: absolute;
            width: 15vh;
            height: 1vh;
            top: -4.4vh;
            right: -15vh;
            border-radius: 0.5vh;
            background: #8d161c;
            transform-style: preserve-3d;
            transform: rotateZ(-30deg);
        }
    </style>
</head>
<body>
<div class="header">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="logo-list">
        <div class="logo demo1"></div>
        <div class="logo demo2"></div>
        <div class="logo demo3"></div>
    </div>
    <div class="center-list">
        <div class="center"></div>
        <div class="center"></div>
        <div class="center"></div>
    </div>
</div>
</body>
</html>