<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo{
            width: 100%;
            height: 6000px;
            background: linear-gradient(60deg,#b80019, #060eff, #14ff04, #ffda06);
        }
        .to-top{
            position: fixed;
            border-top: 0;
            border-bottom:  50px solid #2f2f2f;;
            border-left:  25px solid rgba(0,0,0,0);;
            border-right:  25px solid rgba(0,0,0,0);;
            right: 100px;
            bottom: 100px ;
            transition: all 2s;
        }
        .hahaha{
            position: fixed;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            right: 200px;
            bottom: 100px;
            background: url("bbb.png")no-repeat center/100%;
            transition: all 2s;
        }
        .hahaha:hover{
            box-shadow: 0 0 50px 50px #fff2c3;
        }
        .to-top:hover{
            transform: scale(1.2,1.2);
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="hahaha"></div>
<div class="to-top"></div>
    <script>
        let toTop=document.querySelector(".to-top");
        let haha=document.querySelector(".hahaha");
        toTop.onclick=function () {
            let st=document.documentElement.scrollTop;
            let speed=50;
        let t=setInterval(function () {
            st-=speed;
            if (st<0){
                st=0;
                clearInterval(t);
            }
            document.documentElement.scrollTop=st;
        },20)
        };
        haha.onclick=function () {
            let st=document.documentElement.scrollTop;
            let speed=50;
            let t=setInterval(function () {
                st+=speed;
                if (st>6000){
                    st=6000;
                    clearInterval(t);
                }
                document.documentElement.scrollTop=st;
            },20)
        }
    </script>
</body>
</html>